jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/t9?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password

db1.jdbc.url=jdbc:mysql://127.0.0.1:3306/t9?characterEncoding=UTF-8
db1.jdbc.username=root
db1.jdbc.password=password
jdbc.maxPoolSize=3
db2.jdbc.url=jdbc:mysql://127.0.0.1:3306/arp?characterEncoding=UTF-8
db2.jdbc.username=root
db2.jdbc.password=password
cpool.checkoutTimeout=5000

cpool.minPoolSize=1
cpool.maxPoolSize=5

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10