<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zhiyi</groupId>
	<artifactId>t9</artifactId>
	<name>t9</name>
	<packaging>war</packaging>
	<version>0.1.0</version> 
	<properties>
		<java-version>1.8</java-version>
		<tomcat-version>8.0.23</tomcat-version>
        <org.springframework-version>4.1.5.RELEASE</org.springframework-version>
		<struts2.version>2.3.20</struts2.version>
		<org.aspectj-version>1.7.4</org.aspectj-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
	</properties>
	

	
	<dependencies>
		<!-- Spring -->
		
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${org.aspectj-version}</version>
        </dependency>
        
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		 
        <dependency>
	       <groupId>commons-lang</groupId>
	       <artifactId>commons-lang</artifactId>
	       <version>2.4</version>
        </dependency>
        
        
        <dependency>
	       <groupId>commons-beanutils</groupId>
	       <artifactId>commons-beanutils</artifactId>
	       <version>1.8.3</version>
        </dependency>
        
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.0</version>
		</dependency>
		
		<dependency>
	      <groupId>org.apache.struts</groupId>
	      <artifactId>struts2-core</artifactId>
	      <version>${struts2.version}</version>
        </dependency>
            
        <dependency>
	       <groupId>org.apache.struts</groupId>
	       <artifactId>struts2-spring-plugin</artifactId>
	       <version>${struts2.version}</version>
        </dependency>
            
        <dependency>
	       <groupId>org.apache.struts</groupId>
	       <artifactId>struts2-codebehind-plugin</artifactId>
	       <version>${struts2.version}</version>
        </dependency>
            
        <dependency>  
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-config-browser-plugin</artifactId>  
            <version>${struts2.version}</version>  
        </dependency>  
        
		 <dependency>
		    <groupId>org.tuckey</groupId>
		    <artifactId>urlrewritefilter</artifactId>
		    <version>4.0.3</version>
		</dependency>		
		
		<dependency>
			<groupId>net.glxn</groupId>
			<artifactId>qrgen</artifactId>
			<version>1.4</version>
		</dependency>

        <dependency>
        	<groupId>com.swetake</groupId>
        	<artifactId>SwetakeQRCode</artifactId>
        	<version>3.0</version>
        </dependency>

        <dependency>
        	<groupId>com.swetake</groupId>
        	<artifactId>qrcode</artifactId>
        	<version>3.0</version>
        </dependency>
        
	
		
        <dependency>
            <groupId>com.danga</groupId>
            <artifactId>memcached</artifactId>
            <version>2.5.1</version>
        </dependency>
		
		<!-- Servlet -->
		
		<dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-core</artifactId>
	      <version>3.6.7.Final</version>
        </dependency>
        
         <dependency>
           <groupId>org.slf4j</groupId> 
           <artifactId>log4j-over-slf4j</artifactId> 
           <version>1.6.1</version> 
         </dependency>
            
         <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        
        <dependency>
	       <groupId>ch.qos.logback</groupId>
	       <artifactId>logback-core</artifactId>
	       <version>1.0.13</version>
         </dependency>
         
         <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	        <version>1.0.13</version>
          </dependency>
            
          <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>5.1.18</version>
          </dependency>
            
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.6.0.GA</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>

		
	   <!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
		</dependency>
		
	    <dependency>
	        <groupId>javax.mail</groupId>
	        <artifactId>mail</artifactId>
	        <version>1.4.1</version>
	    </dependency>  

		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
		</dependency>
				
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
            
            
            
        <dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.3</version>
		</dependency>
            
        <dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>5.2.0</version>
		</dependency>
            
         <dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>5.2.0</version>
		</dependency>
          
          <dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>5.2.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queryparser</artifactId>
		<version>5.2.0</version>
	</dependency>

        <dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.12.1</version>
		</dependency>
        
                <!-- btm分布式事务 -->
        <dependency>
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm</artifactId>
            <version>2.1.4</version>
        </dependency>


		<!-- tomcat服务 -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${tomcat-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- tomcat服务 end-->

        
	</dependencies>	
	<!-- 
  <repositories>
    <repository>
      <id>121</id>
      <name>local Repository Switchboard</name>
      <url>http://128.128.86.121:8888/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>121</id>
      <name>local Plugin Repository</name>
      <url>http://128.128.86.121:8888/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
	 -->
	<build>	
		<finalName>t9</finalName> 
		
	<pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<encoding>utf8</encoding> 
				<source>${java-version}</source>
				<target>${java-version}</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
			 	<warSourceExcludes>src/test/java/**</warSourceExcludes> 
			</configuration>
		</plugin>
		
		 <!-- tomcat:redeploy-->
         <plugin>     
            <groupId>org.codehaus.mojo</groupId>     
            <artifactId>tomcat-maven-plugin</artifactId>    
            <configuration>     
                <url>http://128.128.86.122:9080/manager</url>    
                <username>tomcat</username>    
                <password>123456</password>    
                <path>/t9</path>    
            </configuration>    
            
       </plugin>    

     <!-- 
     <plugin>  
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>tomcat-maven-plugin</artifactId>  
        <configuration>  
            <charset>${project.build.sourceEncoding}</charset>  
            <url>http://localhost:8080/manager</url>  
            <server>tomcat.server</server>  
            <path>/platform</path>  
            <port>8080</port>  
            <warFile>${project.build.directory}/platform.war</warFile>  
            <warSourceDirectory>WebContent</warSourceDirectory>  
            <uriEncoding>${project.build.sourceEncoding}</uriEncoding>  
        </configuration>  
    </plugin>  
     -->
     
       <!--  package  tomcat6/7:redeploy -->
       <!-- 
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat6-maven-plugin</artifactId>
          <version>2.1</version>
              <configuration>     
                <url>http://128.128.86.122:9080/manager</url>    
                <username>tomcat</username>    
                <password>123456</password>    
                <path>/t9</path>    
            </configuration>    
        </plugin>
        -->
		<plugin>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.2</version>
			<configuration>
			    <reportPlugins>
				   <plugin>
				       <groupId>org.apache.maven.plugins</groupId>
					   <artifactId>maven-checkstyle-plugin</artifactId>
					   <configuration>
					      <configLocation>checkStyle.xml</configLocation>
					   </configuration>
			        </plugin>
					
					<plugin>  
		              <groupId>org.apache.maven.plugins</groupId>  
		              <artifactId>maven-surefire-report-plugin</artifactId>  
		            </plugin>
					 
					<!--单元测试覆盖率报告-->
					<plugin>  
		              <groupId>org.codehaus.mojo</groupId>  
		              <artifactId>cobertura-maven-plugin</artifactId>  
		            </plugin>
					
					<plugin>  
		              <groupId>org.apache.maven.plugins</groupId>  
		              <artifactId>maven-javadoc-plugin</artifactId>  
					  <version>2.7</version>
					   <configuration>
					      <aggregate>true</aggregate>
						  <charset>UTF-8</charset>
						  <encoding>UTF-8</encoding>
						  <docencoding>UTF-8</docencoding>
					   </configuration>
		            </plugin>
					
					<plugin>  
		              <groupId>org.apache.maven.plugins</groupId>  
		              <artifactId>maven-project-info-reports-plugin</artifactId>  
					   <configuration>
					     <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
						 <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					   </configuration>
		            </plugin>
					
					<!--项目源代码报告-->
					<plugin>  
		              <groupId>org.apache.maven.plugins</groupId>  
		              <artifactId>maven-jxr-plugin</artifactId>  
		            </plugin>
					
					<!--源代码分析报告 -->
					<plugin>  
		              <groupId>org.apache.maven.plugins</groupId>  
		              <artifactId>maven-pmd-plugin</artifactId>  
					   <configuration>
					      <linkXref>true</linkXref>
						  <sourceEncoding>UTF-8</sourceEncoding>
						  <minimumTokens>100</minimumTokens>
						  <targetJdk>1.6</targetJdk>
					   </configuration>
		            </plugin>
					
					<!--生成站点文件具体信息报告-->
					<plugin>  
		              <groupId>org.apache.maven.plugins</groupId>  
		              <artifactId>maven-linkcheck-plugin</artifactId>  
		            </plugin>
					
					<!--TODO 报告-->
					<plugin>  
		              <groupId>org.codehaus.mojo</groupId>  
		              <artifactId>taglist-maven-plugin</artifactId>  
		            </plugin>
					
				</reportPlugins>
			</configuration>
		</plugin>
		
		
	</plugins>
	</pluginManagement>
	</build>
	
	<developers>
	   <developer>
	     <id>yexq</id>
		 <email>yexq</email>
		 <organization></organization>
		 <roles>
		    <role>software engineer</role>
		 </roles>
		 <timezone>8</timezone>
		</developer>
	</developers>
	
	<licenses>
	  <license>
	     <url>http://www.sampleLicense.com</url>
		 <comments>license comments</comments>
		 <name>license name</name>
	  </license>
	</licenses>
	
	<scm>
	   <connection>scm:svn:https://guest:password@128.128.86.121/svn/.../projectName</connection>
	   <developerConnection>scm:svn:https://developer:password@128.128.86.121/svn/.../projectName</developerConnection>
	   <url>http://scmURL.com</url>
	</scm>
	

</project>
